<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Link font CSS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster%7COpen+Sans">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">     <!--BootStrap Links-->
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
     <link rel="stylesheet" href="css/styles.css">
    <!--Bootstrap Social class-->
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <script src="https://kit.fontawesome.com/99dac0e382.js" crossorigin="anonymous"></script>
    <title>Bushwick Taco Co. - Glendale</title>
</head>
<body>


<!-- upper navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="highNav">
      <a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="30" /></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon ms-auto"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
             <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
         </li>
<!-- dropdown menu selector -->
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownUpper" role="button" data-toggle="dropdown">
                Menus
              </a>
              <div class="dropdown-menu active" aria-labelledby="navbarDropdownUpper">
                  <a class="dropdown-item" href="menu.html#everydayMenu">Everyday Menu</a>
                  <a class="dropdown-item" href="menu.html#brunchMenu">Brunch Menu</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="menus.pdf">Download menus as PDF</a>
              </div>
          </li>

          <li class="nav-item">
              <a class="nav-link" href="reservations.html">Reservations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.grubhub.com/restaurant/bushwick-taco-company-839-knickerbocker-ave-brooklyn/604929">Order Online</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="locations.html">Locations</a>
          </li>
      </ul>
        <span class="navbar-text">
            <div class="row">
                <div class="col-4">Glendale</div>
                <div class="col">+1 718-366-5101</div>
            </div>
          
        </span>
      </div>
    </nav>

<!-- Jumbotron -->
    <header class="jumbotron jumbotron-float" id="jumbotronContainer">
        <div class ="container align-self-center">
            <div class="trBorder">
                <div class="row">
                    <div class="col-2 col-md-3 d-none d-lg-flex" id="logoDisv">
                        <img src="img/logolrg.png" class="img" id="logo" />
                    </div>
                    <div class="col col-lg-7">
                        <div class="d-block d-md-none coName" id="bushwick">BUSHWICK</div>
                        <div class="d-none d-md-block coName" id="bushwickTaco">BUSHWICK TACO</div>
                        <div class="d-block d-md-none coName" id="tacoCo">TACO CO.</div>
                        <div class="d-none d-md-block coName" id="company">COMPANY</div>
                        <h2 id="coSubName">MODERN TAQUERIA & BAR</h2>
                    </div> 
                </div>
            </div>
        </div>
    </header>

<!-- lower nav bar -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" id="lowNav">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                       <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                   </li>
<!-- dropdown menu selector -->
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownlower" role="button" data-toggle="dropdown">
                          Menus
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownlower">
                            <a class="dropdown-item" href="menu.html#menuContainer">Everyday Menu</a>
                            <a class="dropdown-item" href="menu.html#brunchMenu">Brunch Menu</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="menus.pdf">Download menus as PDF</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="reservations.html">Reservations</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.grubhub.com/restaurant/bushwick-taco-company-839-knickerbocker-ave-brooklyn/604929">Order Online</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="locations.html">Locations</a>
                    </li>
                </ul>
              <span class="navbar-text" id="navTxt">
                  <div class="row " id="nav123">
                      <!-- <div class="col-4">Glendale</div> -->
                      <div class="col">+1 718-366-5101</div>
                  </div>
              
            </span>
          </div>
      </div>
    </nav>


<!-- fullmenu -->
<div class="mainBlock text-center  mx-auto" id="menuContainer">
<div class="row d-block fullMenu">
  <div class="col-12">
  <div class="menuTitle" id="everydayMenu">FULL MENU</div>
</div>

  <div class="row">
    <div class="col-xs menu mx-auto">
      <h3>APPETIZERS</h3>
      <hr>
      <pre>
      <b>SMOKED MANGO</b>
      chili, lime
      $7
      
      <b>CHIPS AND SALSA</b>
      cruda verde, macha, oxomoco hot sauce, heirloom corn tostadas
      $10
      
      <b>PAPAS BRAVAS</b>
      chipotle aioli
      $12
      
      <b>OXOMOCO GUACAMOLE</b>
      smoked cherry tomatoes, queso fresco
      $16

      <b>OXOMOCO GUACAMOLE</b>
      avocado, salsa macha, radish
      $22
      
      <b>SOYA MARINATED TUNA TOSTADA</b>
      wood-fired romaine, cotija masa crunch
      $16
      </pre>



      <h3> TACOS </h3>
      <hr>
      <pre>
      <b>BEET "CHORIZO"</b>
      crispy potato, avocado, salsa a las brazas
      $15
      
      <b>PORK CARNITAS</b>
      onion, chicharron, avocado tomatillo salsa
      $17
      
      <b>ARRACHERA FLANK STEAK</b>
      queso asado, caramelized onions, salsa macha
      $18
      
      <b>LAMB BARBACOA</b>
      squash blossom, watercress, salsa pipicha
      $18
    </pre>
    </div>


    <div class="col-xs menu mx-auto">
      <h3>ENTREES</h3>
      <hr>
      <pre>
      <b>SMOKED MANGO</b>
      chili, lime
      $7
      
      <b>CHIPS AND SALSA</b>
      cruda verde, macha, oxomoco hot sauce, heirloom corn tostadas
      $10
      
      <b>PAPAS BRAVAS</b>
      chipotle aioli
      $12
      
      <b>OXOMOCO GUACAMOLE</b>
      smoked cherry tomatoes, queso fresco
      $16

      <b>OXOMOCO GUACAMOLE</b>
      avocado, salsa macha, radish
      $22
      
      <b>SOYA MARINATED TUNA TOSTADA</b>
      wood-fired romaine, cotija masa crunch
      $16
      </pre>



      <h3> DESSERTS </h3>
      <hr>
      <pre>
      <b>BEET "CHORIZO"</b>
      crispy potato, avocado, salsa a las brazas
      $15
      
      <b>PORK CARNITAS</b>
      onion, chicharron, avocado tomatillo salsa
      $17
      
      <b>ARRACHERA FLANK STEAK</b>
      queso asado, caramelized onions, salsa macha
      $18
      
      <b>LAMB BARBACOA</b>
      squash blossom, watercress, salsa pipicha
      $18
    </pre>
    </div>

</div>





</div>


<!-- Brunch Menu -->
  <div class="row d-block  mx-auto brunchMenu" id="brunchMenu">
    <div class="col-12 mx-auto">
    <div class="menuTitle brunchMenu">BRUNCH MENU</div>
  </div>

    <div class="row">
      <div class="col-xs menu mx-auto">
        <h3>APPETIZERS</h3>
        <hr>
        <pre>
        <b>SMOKED MANGO</b>
        chili, lime
        $7
        
        <b>CHIPS AND SALSA</b>
        cruda verde, macha, oxomoco hot sauce, heirloom corn tostadas
        $10
        
        <b>PAPAS BRAVAS</b>
        chipotle aioli
        $12
        
        <b>OXOMOCO GUACAMOLE</b>
        smoked cherry tomatoes, queso fresco
        $16

        <b>OXOMOCO GUACAMOLE</b>
        avocado, salsa macha, radish
        $22
        
        <b>SOYA MARINATED TUNA TOSTADA</b>
        wood-fired romaine, cotija masa crunch
        $16
        </pre>



        <h3> TACOS </h3>
        <hr>
        <pre>
        <b>BEET "CHORIZO"</b>
        crispy potato, avocado, salsa a las brazas
        $15
        
        <b>PORK CARNITAS</b>
        onion, chicharron, avocado tomatillo salsa
        $17
        
        <b>ARRACHERA FLANK STEAK</b>
        queso asado, caramelized onions, salsa macha
        $18
        
        <b>LAMB BARBACOA</b>
        squash blossom, watercress, salsa pipicha
        $18
      </pre>
      </div>


      <div class="col-xs menu mx-auto">
        <h3>ENTREES</h3>
        <hr>
        <pre>
        <b>SMOKED MANGO</b>
        chili, lime
        $7
        
        <b>CHIPS AND SALSA</b>
        cruda verde, macha, oxomoco hot sauce, heirloom corn tostadas
        $10
        
        <b>PAPAS BRAVAS</b>
        chipotle aioli
        $12
        
        <b>OXOMOCO GUACAMOLE</b>
        smoked cherry tomatoes, queso fresco
        $16

        <b>OXOMOCO GUACAMOLE</b>
        avocado, salsa macha, radish
        $22
        
        <b>SOYA MARINATED TUNA TOSTADA</b>
        wood-fired romaine, cotija masa crunch
        $16
        </pre>



        <h3> DESSERTS </h3>
        <hr>
        <pre>
        <b>BEET "CHORIZO"</b>
        crispy potato, avocado, salsa a las brazas
        $15
        
        <b>PORK CARNITAS</b>
        onion, chicharron, avocado tomatillo salsa
        $17
        
        <b>ARRACHERA FLANK STEAK</b>
        queso asado, caramelized onions, salsa macha
        $18
        
        <b>LAMB BARBACOA</b>
        squash blossom, watercress, salsa pipicha
        $18
      </pre>
      </div>

  </div>





  </div>
</div>


<footer class="site-footer">
  <div class="container">
      <div class="row align-self-center align-items-center">
          <div class="col-sm-3 text-center">
              <pre>
                71-24 Fresh Pond Rd, Queens, NY 11385
                (718) 676-5305
            </pre>
          </div>
          <div class="col-sm-3 text-center">
            <pre>
              1081 Fulton St, Brooklyn, NY 11238
              (718) 366-5101
            </pre>
          </div>
          <div class="col-sm-3 text-center">
            <pre>
              839 Knickerbocker Ave, Brooklyn, NY 11207
              (718) 676-5305
          </pre>
          </div>
          <div class="col-sm-3 text-center">
                <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/bushwicktacocompany/"><i class="fa fa-instagram"></i></a>
                <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/BushwickTacoCompany/"><i class="fa fa-facebook"></i></a>
                <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/bushwicktacoco"><i class="fa fa-twitter"></i></a>
          </div>
          </div>
          <!-- <div class="row">
            <div class="col text-center">

            </div>
          </div>   -->
        </div>
      <!-- </div> -->
  <!-- </div> -->
  
</footer>

<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="scripts.js"></script>
<!-- endbuild -->

</body>
       <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
       <!-- <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
       <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
       <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
</html>