body {
  font-family: "Roboto", sans-serif; 
  background: rgba(245, 234, 222, 0.61);
  margin: auto;
  
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;};

/* h2 {
  color: #3046C5; } */

h3{
  margin-left: auto;
  margin-right: auto;
}

img {
  max-width: 100%;
  max-height: 100%;
}

body, html {
  height: 100%;
}

.cont {
  display: flex;
  justify-content: center;
  margin: 0%;
  padding: 0%;
}

.pics{
  object-fit: contain;
  width: 100%;
  height: 400px;
}

.slideshows{
  margin: 0%;
  padding: 5px;
  justify-content: center;
  margin:0%;
  padding: 0%;
  min-width: 375px;
  max-width: 510px;
}

.slide {
  width: 375px;
  height: 400px;
  overflow: hidden;
  position: relative;
  background-color: rgb(255, 255, 255);
}
.slide > img {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  animation: slide 25s infinite;
  opacity: 0;
}
.slide > div:nth-child(2) {
  animation-delay: 5s;
}
.slide > div:nth-child(3) {
  animation-delay: 10s;
}
.slide > div:nth-child(4) {
  animation-delay: 15s;
}
.slide > div:nth-child(5) {
  animation-delay: 20s;
}

@keyframes slide {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    transform: scale(1.1);
  }
}

/* styling the jumbotron, the words change dynamiclly based on screen width */
#company, #tacoCo{
    margin-top: 0px;
    font-weight: 700;
    font-size: 3.4em;
    line-height: 0.9;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    text-shadow:0 0 8px rgb(0, 0, 0); 
  }
#bushwick, #bushwickTaco{
    font-weight: 700;
    font-size: 3.4em;
    line-height: 0.9;
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: center;
    text-shadow:0 0 8px rgb(0, 0, 0); 
}
#coSubName{
    line-height: .9;
    text-align: center;
    text-shadow:0 0 4px rgb(0, 0, 0);
    margin-top: 20px;
}
#logoDiv{
    display: flex;
    justify-content: center;
    height: 200px;
}
#logo {
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 150px;
    align-self: center ;
} 

/* #menuLinks{
  text-align: center;
  justify-content: space-around;
} */

/* there are 2 different nav bars that switch depending on screen size */
#highNav {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}
@media only screen and (max-width: 779px) {
  #highNav {
      display: flex;
      text-align: right;
  }
}
#lowNav {
  display: none;
  }
@media only screen and (min-width: 780px) {
  #lowNav {
      display: flex;
  }
}
#navTxt{
  color:antiquewhite;
  font-weight: 400;
}
.nav-item.active {
  font-weight: 500;
} 

.nav-item {
font-weight: 400;
} 

#aboutUs{
  max-width: 700px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

#addressList{
  min-width: 200px;
  max-width: 250px;
}

#aboutTxt{
 padding: 10px; 
}

/* preformattd txt for about us and menus */
pre {
  overflow-x: auto;
  white-space: pre-line;
  word-wrap: break-word;
  font-family: 'Roboto', sans-serif;
  color: inherit;
}

/* #menusHome{
  margin-top: 1em;
} */

.mainBlock{
  margin: 20px;
}

.mainBlock{
  min-height: 700px;
}

.cen {
    text-align: center;
}

.site-footer {
  background: darkred;
  padding: 20px 0; 
  font-size: 1.1rem;
  font-weight: 400;
  color: antiquewhite;
  margin-left: auto;
  margin-right: auto;
}

.jumbotron {
    margin: 0px;
    padding: 0px 0px;
    background-image: url(https://www.zingerbug.com/Backgrounds/background_images/brown_brick_wall_tileable_wallpaper.jpg);
    background-size: contain;
    background-color: darkred;
    height: 280px;
    opacity: 0.9;
    color: white; 
    vertical-align:middle;
    display: flex;
    border-radius: 0cm;
}

.trBorder {
    height: 220px;
    width: 95%;
    max-width: 920px;
    border: 10px solid rgba(7, 109, 53, 0.8);
    border
    border-radius: 8px;
    margin: 0px auto;
    vertical-align: middle;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.25)
}

.card-header {
  background-color: rgba(7, 109, 53, 0.8);
}

.card {
  border: 10px solid rgba(7, 109, 53, 0.8);
}

.navbar {
  background-color: darkred;
  color: white;
  }




/* menu styling */
.menuTitle{
  margin-top: 20px;
  font-size: 2rem;
}
.menu{
  background: rgba(245, 234, 222, 0.61);
  padding: 40px;
  width: 320px;
  margin: 20px;
  color:rgb(94, 46, 13);
  border-bottom: 4px solid rgba(7, 109, 53, 0.8);
  font-weight: 400;
  font-size: 1em;
  text-align: left;
}

#menuContainer{
  display: flex;
  max-width: 1180px;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0;
  list-style: none;
}
.brunchMenu{
  background: rgb(182, 218, 191);
}
.fullMenu{
  background: rgb(200, 182, 159);
}


.reservationForm{
  display: flex;
  max-width: 1180px;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0;
  list-style: none;
}
form{
  text-align: right;
}

/* googl map on locations page */
iframe{
  align-self: center;
}